<mxfile host="app.diagrams.net" version="21.0.2">
  <diagram id="usecase" name="Use Case Diagram">
    <mxGraphModel width="1400" height="960" dx="0" dy="0" grid="1" gridSize="10" pageWidth="1400" pageHeight="960">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- TITLE -->
        <mxCell id="2" value="USE CASE DIAGRAM — Online Hostel Information Management System" style="text;html=1;strokeColor=#0d1f3c;fillColor=#0d1f3c;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1360" height="55" as="geometry"/>
        </mxCell>

        <!-- SYSTEM BOUNDARY -->
        <mxCell id="3" value="Hostel Information Management System" style="swimlane;fontStyle=1;align=center;startSize=35;fillColor=none;strokeColor=#0d1f3c;strokeWidth=3;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="920" height="830" as="geometry"/>
        </mxCell>

        <!-- USE CASES inside system boundary -->
        <!-- Authentication -->
        <mxCell id="uc1" value="Register Account" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="50" y="60" width="200" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc2" value="Login to System" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="50" y="135" width="200" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc3" value="Logout" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="50" y="210" width="200" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc4" value="View/Edit Profile &amp; Photo" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="50" y="285" width="200" height="50" as="geometry"/>
        </mxCell>

        <!-- Student Use Cases -->
        <mxCell id="uc5" value="View Student Dashboard" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="60" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc6" value="Browse Available Hostels" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="135" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc7" value="Submit Booking Request" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="210" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc8" value="Cancel Booking Request" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="285" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc9" value="Submit Payment Record" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="360" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc10" value="Upload Payment Receipt" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="435" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc11" value="Print Payment Receipt" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="335" y="510" width="220" height="50" as="geometry"/>
        </mxCell>

        <!-- Manager Use Cases -->
        <mxCell id="uc12" value="View Admin Dashboard" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="60" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc13" value="Manage Hostels/Blocks/Rooms" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="135" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc14" value="Allocate Room to Student" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="210" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc15" value="View All Allocations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="285" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc16" value="Vacate Room Allocation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="360" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc17" value="View Booking Requests" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="435" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc18" value="Verify / Reject Payment" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="510" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc19" value="View All Payments" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="585" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc20" value="Generate Reports" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="660" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="uc21" value="Export CSV Reports" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="3">
          <mxGeometry x="655" y="735" width="220" height="50" as="geometry"/>
        </mxCell>

        <!-- «include» relationship -->
        <mxCell id="inc1" value="«include»" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=3;dashed=1;" edge="1" source="uc9" target="uc10" parent="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="inc2" value="«include»" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=3;dashed=1;" edge="1" source="uc20" target="uc21" parent="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="inc3" value="«extend»" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=3;dashed=1;" edge="1" source="uc14" target="uc17" parent="3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ACTOR: STUDENT (left of boundary) -->
        <mxCell id="act1" value="Student" style="shape=mxgraph.flowchart.actor;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="60" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="act1l" value="Student" style="text;html=1;align=center;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="475" width="90" height="20" as="geometry"/>
        </mxCell>

        <!-- ACTOR: MANAGER (right of boundary) -->
        <mxCell id="act2" value="Hostel Manager" style="shape=mxgraph.flowchart.actor;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1240" y="450" width="60" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="act2l" value="Hostel Manager" style="text;html=1;align=center;fontSize=11;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="535" width="100" height="20" as="geometry"/>
        </mxCell>

        <!-- ACTOR CONNECTIONS: Student → Use Cases -->
        <mxCell id="ac1" style="html=1;endArrow=none;" edge="1" source="act1" target="uc1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac2" style="html=1;endArrow=none;" edge="1" source="act1" target="uc2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac3" style="html=1;endArrow=none;" edge="1" source="act1" target="uc3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac4" style="html=1;endArrow=none;" edge="1" source="act1" target="uc4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac5" style="html=1;endArrow=none;" edge="1" source="act1" target="uc5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac6" style="html=1;endArrow=none;" edge="1" source="act1" target="uc6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac7" style="html=1;endArrow=none;" edge="1" source="act1" target="uc7" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac8" style="html=1;endArrow=none;" edge="1" source="act1" target="uc8" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac9" style="html=1;endArrow=none;" edge="1" source="act1" target="uc9" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="ac11" style="html=1;endArrow=none;" edge="1" source="act1" target="uc11" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- ACTOR CONNECTIONS: Manager → Use Cases -->
        <mxCell id="am1" style="html=1;endArrow=none;" edge="1" source="act2" target="uc12" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am2" style="html=1;endArrow=none;" edge="1" source="act2" target="uc13" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am3" style="html=1;endArrow=none;" edge="1" source="act2" target="uc14" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am4" style="html=1;endArrow=none;" edge="1" source="act2" target="uc15" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am5" style="html=1;endArrow=none;" edge="1" source="act2" target="uc16" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am6" style="html=1;endArrow=none;" edge="1" source="act2" target="uc17" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am7" style="html=1;endArrow=none;" edge="1" source="act2" target="uc18" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am8" style="html=1;endArrow=none;" edge="1" source="act2" target="uc19" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am9" style="html=1;endArrow=none;" edge="1" source="act2" target="uc20" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

        <!-- Also Manager can Login -->
        <mxCell id="am10" style="html=1;endArrow=none;" edge="1" source="act2" target="uc2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="am11" style="html=1;endArrow=none;" edge="1" source="act2" target="uc3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
