<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="dfd1" name="DFD Level 1">
    <mxGraphModel dx="1472" dy="677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="DATA FLOW DIAGRAM — LEVEL 1 — Online Hostel Information Management System" style="text;html=1;strokeColor=#0d1f3c;fillColor=#0d1f3c;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#ffffff;fontSize=15;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="1460" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ext1" value="STUDENT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ext2" value="HOSTEL MANAGER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="650" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ext3" value="SYSTEM ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="200" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ds1" value="D1  User Store" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ds2" value="D2  Hostel / Room Store" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1100" y="330" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ds3" value="D3  Allocation Store" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1100" y="550" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ds4" value="D4  Payment Store" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="600" y="870" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ds5" value="D5  Booking Request Store" style="shape=mxgraph.dfd.dataStore;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="300" y="870" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="p1" value="1.0&#xa;User Registration&#xa;&amp; Authentication" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="2.0&#xa;Hostel &amp; Room&#xa;Management" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="180" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="3.0&#xa;Booking Request&#xa;Management" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="4.0&#xa;Room Allocation&#xa;Management" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="400" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="5.0&#xa;Payment Processing&#xa;&amp; Verification" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p6" value="6.0&#xa;Report&#xa;Generation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="620" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="Registration Details" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ext1" target="p1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="Store User Record" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="p1" target="ds1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3" value="Retrieve User Credentials" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds1" target="p1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4" value="Login Confirmation" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;strokeColor=#0d1f3c;" parent="1" source="p1" target="ext1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5" value="Hostel/Room Data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ext3" target="p2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6" value="Store Hostel/Room" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="p2" target="ds2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7" value="Retrieve Room Data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds2" target="p2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8" value="Booking Request Details" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ext1" target="p3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9" value="Save Booking Request" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="p3" target="ds5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f10" value="Booking Status" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;strokeColor=#0d1f3c;" parent="1" source="p3" target="ext1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f11" value="Allocation Data&#xa;(Student, Room)" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ext2" target="p4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f12" value="Available Room Data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds2" target="p4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f13" value="Save Allocation" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="p4" target="ds3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f14" value="Retrieve Allocation" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds3" target="p4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f15" value="Payment Details + Receipt File" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ext1" target="p5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f16" value="Verify / Reject Payment" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ext2" target="p5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f17" value="Store Payment Record" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="p5" target="ds4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f18" value="Retrieve Payment" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds4" target="p5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f19" value="Payment Receipt" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;strokeColor=#0d1f3c;" parent="1" source="p5" target="ext1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f20" value="Hostel Data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds2" target="p6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f21" value="Allocation Data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds3" target="p6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f22" value="Payment Data" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;" parent="1" source="ds4" target="p6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f23" value="Reports (HTML/CSV)" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;fontStyle=2;strokeColor=#0d1f3c;" parent="1" source="p6" target="ext2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
